// Google Apps Script - 代課追蹤資料庫
// 貼到 Apps Script 後：
//   1. 執行 setupSheet() — 建立代課追蹤工作表
//   2. 執行 importTeachers() — 匯入代課教師資料庫（只需執行一次）
//   3. 部署成 Web App

var SHEET_NAME = '代課追蹤';
var TEACHER_SHEET_NAME = '代課教師';
var HEADERS = [
  'id', '狀態', '結算月份', '代課類型', '代課教師',
  '日期', '星期', '節次或日代', '班級', '科目', '授課教師',
  '代課節數', '代課日數', '導師日數', '備註', '假別', '摘要',
  '建立時間', '更新時間'
];
var TEACHER_HEADERS = ['代課教師', '顯示名稱', '薪俸', '學歷', '教師證', '備註', '資料狀態'];

function headerIndex(name) {
  return HEADERS.indexOf(name) + 1;
}

function jsonResponse(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

// 初始化代課追蹤工作表
function setupSheet() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(SHEET_NAME);
  if (!sheet) {
    sheet = ss.insertSheet(SHEET_NAME);
  }

  sheet.getRange(1, 1, 1, HEADERS.length)
    .setValues([HEADERS])
    .setFontWeight('bold')
    .setBackground('#daeaf6');
  sheet.setFrozenRows(1);

  var widths = [140, 80, 100, 70, 100, 100, 60, 120, 60, 120, 100, 70, 70, 70, 160, 80, 200, 150, 150];
  for (var i = 0; i < widths.length; i++) {
    sheet.setColumnWidth(i + 1, widths[i]);
  }

  var statusRule = SpreadsheetApp.newDataValidation()
    .requireValueInList(['已詢問', '已確認', '已完成', '已取消'], true)
    .build();
  sheet.getRange(2, headerIndex('狀態'), 1000, 1).setDataValidation(statusRule);

  var typeRule = SpreadsheetApp.newDataValidation()
    .requireValueInList(['節代', '日代'], true)
    .build();
  sheet.getRange(2, headerIndex('代課類型'), 1000, 1).setDataValidation(typeRule);

  var leaveRule = SpreadsheetApp.newDataValidation()
    .requireValueInList(['公', '事', '病', '喪', '身心調適假', '其他'], true)
    .build();
  sheet.getRange(2, headerIndex('假別'), 1000, 1).setDataValidation(leaveRule);

  SpreadsheetApp.getUi().alert('工作表「' + SHEET_NAME + '」設定完成！');
}

// 匯入代課教師資料庫（執行一次即可，之後直接在 Sheets 新增列）
function importTeachers() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(TEACHER_SHEET_NAME);
  if (!sheet) {
    sheet = ss.insertSheet(TEACHER_SHEET_NAME);
  } else {
    sheet.clearContents();
  }

  sheet.getRange(1, 1, 1, TEACHER_HEADERS.length)
    .setValues([TEACHER_HEADERS])
    .setFontWeight('bold')
    .setBackground('#e8f5e9');
  sheet.setFrozenRows(1);

  var widths2 = [100, 200, 60, 300, 100, 200, 120];
  for (var i = 0; i < widths2.length; i++) {
    sheet.setColumnWidth(i + 1, widths2[i]);
  }

  var teachers = TEACHER_DATA;
  var values = [];
  for (var j = 0; j < teachers.length; j++) {
    var t = teachers[j];
    var row = [];
    for (var k = 0; k < TEACHER_HEADERS.length; k++) {
      row.push(t[TEACHER_HEADERS[k]] || '');
    }
    values.push(row);
  }
  if (values.length > 0) {
    sheet.getRange(2, 1, values.length, TEACHER_HEADERS.length).setValues(values);
  }

  SpreadsheetApp.getUi().alert('已匯入 ' + teachers.length + ' 筆代課教師資料！');
}

// 代課教師資料（96筆）
var TEACHER_DATA = [
  {"代課教師": "李佳真", "顯示名稱": "李佳真（勤益科大機械）", "薪俸": "170", "學歷": "勤益科大(動力)機械工程學系", "教師證": "無", "備註": "", "資料狀態": "正常（同名多人，請依顯示名稱辨識）"},
  {"代課教師": "徐愷廷", "顯示名稱": "徐愷廷", "薪俸": "190", "學歷": "台中教育大學學習與媒材設計學系", "教師證": "有", "備註": "", "資料狀態": "正常"},
  {"代課教師": "楊惠雯", "顯示名稱": "楊惠雯", "薪俸": "245", "學歷": "臺灣師範大學", "教師證": "無", "備註": "保費誤投", "資料狀態": "正常"},
  {"代課教師": "王秀萍", "顯示名稱": "王秀萍", "薪俸": "170", "學歷": "靜宜大學國貿系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "王芷穎", "顯示名稱": "王芷穎", "薪俸": "170", "學歷": "台中教育大學音樂學系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "王耿玄", "顯示名稱": "王耿玄", "薪俸": "170", "學歷": "建國科技大學應用外語系", "教師證": "無", "備註": "英語", "資料狀態": "正常"},
  {"代課教師": "王茹青", "顯示名稱": "王茹青", "薪俸": "190", "學歷": "東大國貿系及台東大學教育學程修畢", "教師證": "國小教師證", "備註": "", "資料狀態": "正常"},
  {"代課教師": "白蓓蓓", "顯示名稱": "白蓓蓓", "薪俸": "245", "學歷": "東吳大學音樂學系碩士演奏教學組", "教師證": "無", "備註": "家長(音樂和導師)一定要先確認時間", "資料狀態": "正常"},
  {"代課教師": "石淑娟", "顯示名稱": "石淑娟", "薪俸": "170", "學歷": "靜宜大學中文系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "朱盈螢", "顯示名稱": "朱盈螢", "薪俸": "170", "學歷": "高雄應用科技大學土木工程系", "教師證": "無", "備註": "幼兒園代課", "資料狀態": "正常"},
  {"代課教師": "朱音", "顯示名稱": "朱音", "薪俸": "170", "學歷": "真理大學應用音樂學系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "江佩茹", "顯示名稱": "江佩茹", "薪俸": "170", "學歷": "中臺醫護技術學院幼保系", "教師證": "無", "備註": "幼兒園代課", "資料狀態": "正常"},
  {"代課教師": "江依韓", "顯示名稱": "江依韓", "薪俸": "245", "學歷": "朝陽科技大學金融保險管理系碩士", "教師證": "無", "備註": "0963310919", "資料狀態": "正常"},
  {"代課教師": "何士頤", "顯示名稱": "何士頤", "薪俸": "170", "學歷": "高雄應用科大化工與材料工程系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "何旻諭", "顯示名稱": "何旻諭", "薪俸": "170", "學歷": "University of Washington Communication B.A.", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "吳宥溱", "顯示名稱": "吳宥溱", "薪俸": "170", "學歷": "南台科大管理學系", "教師證": "無", "備註": "幼兒園代課", "資料狀態": "正常"},
  {"代課教師": "吳慧鈴", "顯示名稱": "吳慧鈴", "薪俸": "170", "學歷": "屏東技術學院食品技術系", "教師證": "無", "備註": "愛媽", "資料狀態": "正常"},
  {"代課教師": "吳麗娟", "顯示名稱": "吳麗娟", "薪俸": "170", "學歷": "臺中科技大學應用商學系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "李宏毅", "顯示名稱": "李宏毅", "薪俸": "245", "學歷": "逢甲大學企管研究所", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "李佩郁", "顯示名稱": "李佩郁", "薪俸": "245", "學歷": "中興大學研究所", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "李佳真", "顯示名稱": "李佳真（台北市立師範）", "薪俸": "245", "學歷": "台北市立師範學院視覺藝術所", "教師證": "有", "備註": "", "資料狀態": "正常（同名多人，請依顯示名稱辨識）"},
  {"代課教師": "李旻軒", "顯示名稱": "李旻軒", "薪俸": "170", "學歷": "台中教育大學特殊教育學系", "教師證": "特教教師", "備註": "114實習老師", "資料狀態": "正常"},
  {"代課教師": "李翊琳", "顯示名稱": "李翊琳", "薪俸": "170", "學歷": "臺中教育大學諮商與應用心理學系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "李莉萍", "顯示名稱": "李莉萍", "薪俸": "170", "學歷": "中臺科大幼保系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "杜育璇", "顯示名稱": "杜育璇", "薪俸": "170", "學歷": "國立高雄餐旅學院學士 旅運管理系", "教師證": "無", "備註": "0934132138", "資料狀態": "正常"},
  {"代課教師": "汪欣影", "顯示名稱": "汪欣影", "薪俸": "170", "學歷": "文藻學院英文系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "沈志穎", "顯示名稱": "沈志穎", "薪俸": "190", "學歷": "清華大學教育與學習科技學系", "教師證": "有", "備註": "", "資料狀態": "正常"},
  {"代課教師": "卓筱晴", "顯示名稱": "卓筱晴", "薪俸": "170", "學歷": "臺中教育大學體育學系", "教師證": "無", "備註": "手球A裁判證", "資料狀態": "正常"},
  {"代課教師": "林貝蒂", "顯示名稱": "林貝蒂", "薪俸": "170", "學歷": "東海大學永續科學與管理系", "教師證": "無", "備註": "舞蹈老師", "資料狀態": "正常"},
  {"代課教師": "林貝憶", "顯示名稱": "林貝憶", "薪俸": "170", "學歷": "文化大學藝術系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "林佩欣", "顯示名稱": "林佩欣", "薪俸": "170", "學歷": "台中科技大學應用英語系", "教師證": "無", "備註": "英語", "資料狀態": "正常"},
  {"代課教師": "林佳君", "顯示名稱": "林佳君", "薪俸": "180", "學歷": "逢甲大學交工管", "教師證": "無", "備註": "已經修畢教育學分", "資料狀態": "正常"},
  {"代課教師": "林佳穎", "顯示名稱": "林佳穎", "薪俸": "170", "學歷": "國立屏東大學音樂系", "教師證": "無", "備註": "音樂", "資料狀態": "正常"},
  {"代課教師": "林宜勳", "顯示名稱": "林宜勳", "薪俸": "170", "學歷": "樹德科技大學", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "林宜薇", "顯示名稱": "林宜薇", "薪俸": "245", "學歷": "臺北市立大學視覺藝術碩士", "教師證": "有", "備註": "國小、特教教師證", "資料狀態": "正常"},
  {"代課教師": "林怡如", "顯示名稱": "林怡如", "薪俸": "245", "學歷": "國立台灣大學經濟系研究所", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "林宣妊", "顯示名稱": "林宣妊", "薪俸": "180", "學歷": "嘉義大學外語系", "教師證": "無", "備註": "修畢教育學分", "資料狀態": "正常"},
  {"代課教師": "林庭誼", "顯示名稱": "林庭誼", "薪俸": "170", "學歷": "臺灣體育運動大學舞蹈系", "教師證": "", "備註": "舞蹈校隊老師", "資料狀態": "需確認（缺教師證）"},
  {"代課教師": "林恩美", "顯示名稱": "林恩美", "薪俸": "170", "學歷": "台北實踐大學音樂系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "林雅婷", "顯示名稱": "林雅婷", "薪俸": "170", "學歷": "國立臺灣師範大學", "教師證": "無", "備註": "都可以", "資料狀態": "正常"},
  {"代課教師": "邱子芸", "顯示名稱": "邱子芸", "薪俸": "170", "學歷": "中原大學應用華語文學系", "教師證": "無", "備註": "ESL老師", "資料狀態": "正常"},
  {"代課教師": "凃尚儀", "顯示名稱": "凃尚儀", "薪俸": "170", "學歷": "英國萊斯特大學新聞與市場行銷系(University of Leicester Arts in Mass Communications)", "教師證": "無", "備註": "ESL老師", "資料狀態": "正常"},
  {"代課教師": "姜佳宏", "顯示名稱": "姜佳宏", "薪俸": "170", "學歷": "臺北市立大學運動健康科學系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "柯宜辰", "顯示名稱": "柯宜辰", "薪俸": "170", "學歷": "中臺醫護技術學院護理系", "教師證": "無", "備註": "幼兒園代課", "資料狀態": "正常"},
  {"代課教師": "徐紹章", "顯示名稱": "徐紹章", "薪俸": "245", "學歷": "交通大學管理碩士", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "崔可晴", "顯示名稱": "崔可晴", "薪俸": "170", "學歷": "靜宜大學應用化學系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "張友蓓", "顯示名稱": "張友蓓", "薪俸": "170", "學歷": "文化大學英文系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "張玉芬", "顯示名稱": "張玉芬", "薪俸": "170", "學歷": "文化大學生活應用科學系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "張立惠", "顯示名稱": "張立惠", "薪俸": "170", "學歷": "萬能科技大學國際貿易系", "教師證": "無", "備註": "無經驗暫時建檔", "資料狀態": "正常"},
  {"代課教師": "張宜芳", "顯示名稱": "張宜芳", "薪俸": "170", "學歷": "國立空中大學人文學系", "教師證": "無", "備註": "安親1-6年級", "資料狀態": "正常"},
  {"代課教師": "張柏翔", "顯示名稱": "張柏翔", "薪俸": "170", "學歷": "國立臺灣體育運動大學體育系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "張素芬", "顯示名稱": "張素芬", "薪俸": "245", "學歷": "美國賓州州立大學錢尼分校教育碩士", "教師證": "無", "備註": "*各年級導、英", "資料狀態": "正常"},
  {"代課教師": "張曼柔", "顯示名稱": "張曼柔", "薪俸": "170", "學歷": "淡江大學英文系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "張曼琳", "顯示名稱": "張曼琳", "薪俸": "170", "學歷": "南華大學傳播學系", "教師證": "無", "備註": "無經驗暫時建檔", "資料狀態": "正常"},
  {"代課教師": "張善凱", "顯示名稱": "張善凱", "薪俸": "170", "學歷": "朝陽科大應用英語系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "張雲皓", "顯示名稱": "張雲皓", "薪俸": "190", "學歷": "臺北教育大學教育經營與管理系", "教師證": "有", "備註": "", "資料狀態": "正常"},
  {"代課教師": "張嘉容", "顯示名稱": "張嘉容", "薪俸": "170", "學歷": "空中大學生活科學系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "張錦珠", "顯示名稱": "張錦珠", "薪俸": "170", "學歷": "空大生活科學系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "張麗敏", "顯示名稱": "張麗敏", "薪俸": "190", "學歷": "台中師範學院幼兒教育學系", "教師證": "有", "備註": "幼兒園；幼兒園代課", "資料狀態": "正常"},
  {"代課教師": "梁麗雯", "顯示名稱": "梁麗雯", "薪俸": "170", "學歷": "嘉義師範學院幼教系", "教師證": "幼教教師證", "備註": "", "資料狀態": "正常"},
  {"代課教師": "莊杰翰", "顯示名稱": "莊杰翰", "薪俸": "170", "學歷": "逢甲大學土地管理系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "陳玟婷", "顯示名稱": "陳玟婷", "薪俸": "190", "學歷": "臺中教育大學科學教育與應用學系", "教師證": "有", "備註": "", "資料狀態": "正常"},
  {"代課教師": "陳彥妤", "顯示名稱": "陳彥妤", "薪俸": "170", "學歷": "中臺科技大學資訊管理系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "陳映蓉", "顯示名稱": "陳映蓉", "薪俸": "170", "學歷": "臺灣師範大學美術系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "陳素婷", "顯示名稱": "陳素婷", "薪俸": "170", "學歷": "真理大學", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "陳惠芬", "顯示名稱": "陳惠芬", "薪俸": "170", "學歷": "中興大學外文系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "陳慰倫", "顯示名稱": "陳慰倫", "薪俸": "170", "學歷": "逢甲大學經濟系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "黃建昌", "顯示名稱": "黃建昌", "薪俸": "245", "學歷": "中臺科技大學健康產業管理碩士", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "黃悅筑", "顯示名稱": "黃悅筑", "薪俸": "190", "學歷": "臺中教育大學科學教育與應用學系", "教師證": "有", "備註": "", "資料狀態": "正常"},
  {"代課教師": "黃培慈", "顯示名稱": "黃培慈", "薪俸": "190", "學歷": "靜宜大學會計系逢甲大學經營管理所", "教師證": "有", "備註": "中低年級導師特教", "資料狀態": "正常"},
  {"代課教師": "黃淑珠", "顯示名稱": "黃淑珠", "薪俸": "170", "學歷": "靜宜大學外國語文學系", "教師證": "無", "備註": "導師", "資料狀態": "正常"},
  {"代課教師": "黃湘美", "顯示名稱": "黃湘美", "薪俸": "170", "學歷": "靜宜大學商學系", "教師證": "無", "備註": "導、課照", "資料狀態": "正常"},
  {"代課教師": "黃詺媞", "顯示名稱": "黃詺媞", "薪俸": "170", "學歷": "台中教育大學語文教育學系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "楊裕成", "顯示名稱": "楊裕成", "薪俸": "170", "學歷": "宜蘭大學應用經濟與管理學系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "葉又僡", "顯示名稱": "葉又僡", "薪俸": "190", "學歷": "臺中教育大學科學教育與應用學系", "教師證": "有", "備註": "", "資料狀態": "正常"},
  {"代課教師": "葉子猷", "顯示名稱": "葉子猷", "薪俸": "170", "學歷": "台中教育大學特殊教育學系", "教師證": "幼特證有", "備註": "幼兒園代課", "資料狀態": "正常"},
  {"代課教師": "靳玉霞", "顯示名稱": "靳玉霞", "薪俸": "170", "學歷": "台中科技大學", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "廖子雁", "顯示名稱": "廖子雁", "薪俸": "170", "學歷": "弘光科技大學醫務管理系", "教師證": "中等教師證", "備註": "", "資料狀態": "正常"},
  {"代課教師": "廖偉傑", "顯示名稱": "廖偉傑", "薪俸": "170", "學歷": "台中教育大學體育系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "廖淑惠", "顯示名稱": "廖淑惠", "薪俸": "170", "學歷": "臺中教育大學幼教系", "教師證": "幼稚園教師證", "備註": "", "資料狀態": "正常"},
  {"代課教師": "劉怡婷", "顯示名稱": "劉怡婷", "薪俸": "170", "學歷": "僑光科大財經法律系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "劉冠吟", "顯示名稱": "劉冠吟", "薪俸": "170", "學歷": "大葉大學", "教師證": "", "備註": "課照", "資料狀態": "需確認（缺教師證）"},
  {"代課教師": "劉思賢", "顯示名稱": "劉思賢", "薪俸": "170", "學歷": "東海大學資管系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "潘貴恆", "顯示名稱": "潘貴恆", "薪俸": "170", "學歷": "高雄師範大學英語系", "教師證": "中等教證170", "備註": "", "資料狀態": "正常"},
  {"代課教師": "鄭田忠", "顯示名稱": "鄭田忠", "薪俸": "170", "學歷": "嶺東科技大學商業設計系", "教師證": "無", "備註": "美勞", "資料狀態": "正常"},
  {"代課教師": "盧安", "顯示名稱": "盧安", "薪俸": "245", "學歷": "逢甲大學航太與系統工程學系碩士", "教師證": "無", "備註": "導", "資料狀態": "正常"},
  {"代課教師": "賴凡鎧", "顯示名稱": "賴凡鎧", "薪俸": "245", "學歷": "台中教育大學體育系碩士", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "賴惠娥", "顯示名稱": "賴惠娥", "薪俸": "170", "學歷": "中台醫護技術學院幼兒保育系(學士)", "教師證": "", "備註": "有特教學分、護理師證書", "資料狀態": "需確認（缺教師證）"},
  {"代課教師": "賴榆頻", "顯示名稱": "賴榆頻", "薪俸": "170", "學歷": "南華大學幼兒教育學系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "賴麗分", "顯示名稱": "賴麗分", "薪俸": "170", "學歷": "勤益科大(動力)機械工程學系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "謝宛竹", "顯示名稱": "謝宛竹", "薪俸": "170", "學歷": "臺北市市立大學舞蹈系", "教師證": "無", "備註": "", "資料狀態": "正常"},
  {"代課教師": "鍾妮庭", "顯示名稱": "鍾妮庭", "薪俸": "170", "學歷": "屏東科技大學幼兒保育系", "教師證": "無", "備註": "幼兒園代課", "資料狀態": "正常"},
  {"代課教師": "顏尹庭", "顯示名稱": "顏尹庭", "薪俸": "245", "學歷": "清華大學竹師教育學院運動科學系碩士", "教師證": "修畢學程", "備註": "114實習老師", "資料狀態": "正常"},
  {"代課教師": "譚定群", "顯示名稱": "譚定群", "薪俸": "190", "學歷": "臺北市立大學 學習與媒材設計學系", "教師證": "有", "備註": "", "資料狀態": "正常"},
  {"代課教師": "蘇春燕", "顯示名稱": "蘇春燕", "薪俸": "170", "學歷": "臺中教育大學", "教師證": "幼教教師證", "備註": "", "資料狀態": "正常"},
  {"代課教師": "鐘涓睿", "顯示名稱": "鐘涓睿", "薪俸": "170", "學歷": "台中教育大學幼教系", "教師證": "無", "備註": "", "資料狀態": "正常"}
];

// 讀取資料
function doGet(e) {
  try {
    var action = e && e.parameter && e.parameter.action ? e.parameter.action : 'get';
    var ss = SpreadsheetApp.getActiveSpreadsheet();

    // 讀取教師清單
    if (action === 'teachers') {
      var tsheet = ss.getSheetByName(TEACHER_SHEET_NAME);
      if (!tsheet) return jsonResponse({ teachers: [] });
      var tdata = tsheet.getDataRange().getValues();
      if (tdata.length <= 1) return jsonResponse({ teachers: [] });
      var theaders = tdata[0];
      var teachers = [];
      for (var ti = 1; ti < tdata.length; ti++) {
        var trow = tdata[ti];
        var tobj = {};
        for (var tj = 0; tj < theaders.length; tj++) {
          tobj[theaders[tj]] = trow[tj];
        }
        teachers.push(tobj);
      }
      return jsonResponse({ teachers: teachers });
    }

    // 讀取代課追蹤清單
    var sheet = ss.getSheetByName(SHEET_NAME);
    if (!sheet) return jsonResponse({ rows: [] });

    var data = sheet.getDataRange().getValues();
    if (data.length <= 1) return jsonResponse({ rows: [] });

    var headers = data[0];
    var rows = [];
    for (var i = 1; i < data.length; i++) {
      var row = data[i];
      var obj = {};
      for (var j = 0; j < headers.length; j++) {
        var val = row[j];
        if (val instanceof Date) {
          val = Utilities.formatDate(val, Session.getScriptTimeZone(), 'yyyy/MM/dd HH:mm');
        }
        obj[headers[j]] = val;
      }
      rows.push(obj);
    }
    return jsonResponse({ rows: rows });
  } catch (err) {
    return jsonResponse({ rows: [], error: err.toString() });
  }
}

// 新增 / 刪除代課資料
function doPost(e) {
  try {
    var payload = JSON.parse(e.postData.contents);
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName(SHEET_NAME);
    if (!sheet) {
      throw new Error('找不到工作表「' + SHEET_NAME + '」，請先執行 setupSheet()');
    }

    // 刪除資料
    if (payload.action === 'delete') {
      var targetId = payload.id;
      var data = sheet.getDataRange().getValues();
      var idCol = HEADERS.indexOf('id');
      for (var r = data.length - 1; r >= 1; r--) {
        if (String(data[r][idCol]) === String(targetId)) {
          sheet.deleteRow(r + 1);
          return jsonResponse({ ok: true, deleted: targetId });
        }
      }
      return jsonResponse({ ok: false, error: '找不到該筆資料' });
    }

    // 新增資料
    var rows = Array.isArray(payload) ? payload : [payload];
    for (var i = 0; i < rows.length; i++) {
      var rowData = rows[i];
      var values = [];
      for (var j = 0; j < HEADERS.length; j++) {
        var key = HEADERS[j];
        values.push(rowData[key] !== undefined ? rowData[key] : '');
      }
      sheet.appendRow(values);
    }

    return jsonResponse({ ok: true, count: rows.length });
  } catch (err) {
    return jsonResponse({ ok: false, error: err.toString() });
  }
}
